<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Karnataka State Forest Department - Trek Registration</title>
<style>
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0px;
    background-color: #f0f0f0;
  }

  h1, h2, h3, h4 {
    color: #333;
    margin-bottom: 10px;
  }

  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 18px;
    margin-top: 20px;
  }

  p {
    margin-bottom: 15px;
  }

  span {
    font-weight: bold;
    color: #007bff; /* Blue color for emphasis */
  }

  a {
    text-decoration: none;
  }

  button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    margin-bottom: 10px;
  }

  button:hover {
    background-color: #0056b3; /* Darker blue on hover */
  }

  

  .instructions {
    margin-top: 20px;
    padding:16px;
  }

  .footer {
    margin-top: 30px;
    text-align: center;
    color: #666;
  }
  .container{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
     background-image: url('mainback.jpg'); 
     background-size: cover;
     background-repeat: no-repeat; 
     background-position: center; 
     min-height: 100vh;
     width: 100%;
  }
  .copy{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    min-height: 60px;
    width:100%;
    display: flex;
    align-items:center;
    justify-content:center;
    color: white;
    font-size: 1.0rem;
    
  
  }
  .jagan{
     color:orange;
  }
</style>
</head>
<body>

<div class="container">
  <h1>Karnataka State Forest Department</h1>
  <h2>Register your Trek here</h2>
  <h2><a href="Netra.html"><button>Netravathi Peak trek</button></a></h2>
  <h2><a href="Kodachadri.html"><button>Kodachadri Peak trek</button></a></h2>
  <h2><a href="Kurinjal.html"><button>Kurinjal Peak trek</button></a></h2>
  <h2><a href="Valikunja.html"><button>Valikunja Peak trek</button></a></h2>
  <h2><a href="Gangadikal.html"><button>Gangadikal Peak trek</button></a></h2>
  <h2><a href="Narasimhaparvatha.html"><button>Narasimhaparvatha Peak trek</button></a></h2>
  <h2><a href="Kudremukha.html"><button>Kudremukha Peak trek</button></a></h2>
  </div>

  <div class="instructions">
    <h1>INSTRUCTIONS:</h1>
    <h3>Dear Trekkers,</h3>
    <p>We’re thrilled to have you join us for an exciting trekking adventure! To ensure a smooth and organized experience, please carefully follow the instructions below while registering your details in the Trekking Registration Form:</p>
    <p><span>Registration and Ticketing Process:</span> After successful registration, a unique Registration ID will be generated for each individual trekker. This Registration ID will be validated, and a ticket will be issued. Without Registration ID, trekking is not allowed.</p>
    <p><span>Maximum Trekker Limit:</span> The maximum number of trekkers allowed per day is 300. Registrations exceeding this limit will not be accepted.</p>
    <p><span>Individual Registrations Only:</span> Registrations made in the name of organizations, private firms, homestays, tour operators, or any third parties are not permitted. Such registrations will be automatically cancelled.</p>    
    <p><span>Identification Requirement:</span> Trek participants must submit valid ID cards (e.g., Aadhaar Card, Voter ID, Driving Licence) at the trek checking point for verification purposes.</p>      
    <p><span>Health and Safety:</span> Trekkers are responsible for ensuring their own health and safety during the trek. It is recommended to undergo necessary medical check-ups and carry adequate supplies, including water, food, and first aid kits.</p>      
    <p><span>Environmental Responsibility:</span> Trekkers must adhere to Leave No Plastic and other waste following all the guidelines for waste disposal and conservation of the natural environment.</p>

    <h4>Cancellation:</h4>
    <p>If a registered trekker is unable to participate in the trek, they must cancel their reservation prior to the scheduled trekking date. Failure to cancel a reservation and not attending the trek without prior notice will result in disciplinary action.</p>
    <p>The individual will be banned from participating in future trekking activities organized by the authority.</p>
    <p><span>Disclaimer:</span> Participation in trekking activities involves inherent risks, including but not limited to physical exertion, unpredictable weather conditions, and natural hazards. Trekkers are advised to assess their own capabilities and take necessary precautions.</p>
    <p><span>Authority’s Decision:</span> The trekking authority reserves the right to refuse entry or participation to any individual or group deemed unfit or unprepared for the trek. Decisions made by the trekking authority regarding safety and compliance must be followed without dispute.</p>

    <p>Thank you for your cooperation in following these instructions. We are committed to providing you with a safe and memorable trekking experience. If you have any questions or need assistance, please don’t hesitate to contact our support team.</p>
  </div>

  <h4 class="footer">Happy trekking!</h4>
  <div class="copy">
   <p>Designed and Developed by <a href="https://kottejagan.github.io/Jagan/" class="jagan">Jagan Kotte </a> Copyright © 2024. All rights reserved</p>
   </div>


</body>
</html>
